00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t send.constprop.1
000000f2 T usartInit
00000112 T usartTransmit
00000120 T serialPrintln
00000184 T serialPrint
000001e4 T spiInit
000001f2 T spiTransfer
000001fe t getWord
00000258 T getByte
0000025c T init
0000026e T pixyInit
00000272 T getStart
000002da T getBlocks
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000041c T setServos
00000456 T setBrightness
00000482 T setLED
000004b8 T main
000004f6 T malloc
00000626 T free
00000738 W exit
00000738 T _exit
0000073a t __stop_program
0000073c A __data_load_start
0000073c T _etext
00000750 A __data_load_end
000008ff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D __malloc_heap_end
00800102 D __malloc_heap_start
00800104 D __malloc_margin
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800114 b g_blocks
00800116 b g_blockType
00800117 b g_skipStart
00800119 b g_outReadIndex
0080011a b g_outWriteIndex
0080011b b g_outLen
0080011c b g_outBuf
0080015c B __brkval
0080015e B __flp
00800160 B __bss_end
00800160 N _end
00800160 N __heap_start
00810000 N __eeprom_end
